{
  "name": "juridigo-ms_support_dierick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev -r dotenv/config --respawn --transpile-only src/main/start.ts dotenv_config_path=environmentVars/.support.env",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "minio": "^7.0.19",
    "multer": "^1.4.3",
    "pg": "^8.7.1",
    "typeorm": "^0.2.38",
    "typeorm-naming-strategies": "^4.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.13",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^27.0.2",
    "@types/minio": "^7.0.11",
    "@types/multer": "^1.4.7",
    "@types/supertest": "^2.0.11",
    "jest": "^27.2.5",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.5",
    "ts-node-dev": "^1.1.8",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.6.3"
  }
}
